BlueTropicalFish/BlueTropicalFish/Views/DeviceDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BlueTropicalFish.Views.DeviceDetailPage">

    <StackLayout HorizontalOptions="StartAndExpand"  VerticalOptions="StartAndExpand">
        <Label Text="Name:" TextColor="DodgerBlue" FontAttributes="Bold"/>
        <Frame OutlineColor="Gray" >
            <Label Text="{Binding Device.Name}" TextColor="DodgerBlue" FontAttributes="Bold" />
        </Frame>

        <Label Text="RSSI:" FontAttributes="Bold" />
        <Frame OutlineColor="Gray" >
            <Label Text="{Binding Device.Rssi}"  />
        </Frame>

        <Label Text="UUID:" FontAttributes="Bold"/>
        <Frame OutlineColor="Gray" >
            <Label Text="{Binding Device.Uuid}" />
        </Frame>

        <Label Text="Connect Status:" FontAttributes="Bold"/>
        <Frame OutlineColor="Gray" >
            <Label Text="{Binding Device.Status}" />
        </Frame>

        <Label Text="Local Name:" FontAttributes="Bold"/>
        <Frame OutlineColor="Gray" >
            <Label Text="{Binding Device.LocalName}" />
        </Frame>

        <Label Text="Connectable:" FontAttributes="Bold"/>
        <Frame OutlineColor="Gray" >
            <Label Text="{Binding Device.Connectable}" />
        </Frame>
    </StackLayout>
</ContentPage>