BlueTropicalFish/BlueTropicalFish/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlueTropicalFish.Views.MainPage"
             Title="{Binding Title}">
    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Button Command="{Binding ScanCommand}">
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding IsScanning}" Value="True">
                    <Setter Property="Text" Value="Stop Scan" />
                </DataTrigger>
                <DataTrigger TargetType="Button" Binding="{Binding IsScanning}" Value="False">
                    <Setter Property="Text" Value="Scan" />
                </DataTrigger>
            </Button.Triggers>
        </Button>
        <ListView ItemsSource="{Binding ScanedDevices}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!--<Frame OutlineColor="Gray">-->
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Img}" />
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Name}" />
                                    <Label Text="{Binding Uuid}, StringFormat='UUID: {0}'}" />
                                </StackLayout>
                                <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                                    <Label Text="{Binding Rssi, StringFormat='RSSI: {0}'}" />
                                </StackLayout>
                            </StackLayout>
                        <!--</Frame>-->
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>