BlueTropicalFish/BlueTropicalFish/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="BlueTropicalFish.Views.MainPage"
             Title="{Binding Title}">
    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Button Command="{Binding ScanCommand}">
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding IsScanning}" Value="True">
                    <Setter Property="Text" Value="Stop Scan" />
                </DataTrigger>
                <DataTrigger TargetType="Button" Binding="{Binding IsScanning}" Value="False">
                    <Setter Property="Text" Value="Scan" />
                </DataTrigger>
            </Button.Triggers>
        </Button>
        
        <Button Command="{Binding SetFilteringParamCommand}" Text="Set Filter Parameter" />
        
        <StackLayout Orientation="Horizontal" >
            <Label Text="Show Only Filtering Devices" />
            <Switch IsToggled="{Binding IsFiltering}" >
                <Switch.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="Toggled" Command="{Binding EnableFilteringCommand}" />
                </Switch.Behaviors>
            </Switch>
        </StackLayout>
        <ListView ItemsSource="{Binding ScanedDevices}" SeparatorColor="Gray">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior EventName="ItemSelected" Command="{Binding ItemSelectedCommand}" EventArgsParameterPath="SelectedItem" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding Img}" />
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Name}" TextColor="DodgerBlue" FontAttributes="Bold"/>
                                <Label Text="{Binding Uuid, StringFormat='UUID: {0}'}" />
                            </StackLayout>
                            <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                                <Label Text="{Binding Rssi, StringFormat='RSSI: {0}'}" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>